# TrackForMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salman/trackforme/: TrackApplication.kt
app/src/main/java/com/salman/trackforme/core/: TrackFragment.kt  TrackViewModel.kt
app/src/main/java/com/salman/trackforme/core/common/: Permission.kt  ResizeAnimation.kt
app/src/main/java/com/salman/trackforme/core/location/: LocationRequestCallback.kt  LocationUtil.kt
app/src/main/java/com/salman/trackforme/core/map/: GeofenceReceiver.kt  GeofencingUtil.kt  MapUtil.kt
app/src/main/java/com/salman/trackforme/core/navigation/: NavHostFragment.kt  NavigationCommand.kt
app/src/main/java/com/salman/trackforme/data/: RepositoryModule.kt
app/src/main/java/com/salman/trackforme/data/extension/: Task.kt
app/src/main/java/com/salman/trackforme/data/repository/: BluetoothRepositoryImpl.kt  GeofenceRepositoryImpl.kt  PlaceRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/salman/trackforme/data/source/: BluetoothReceiver.kt  BluetoothSource.kt  GeofenceSource.kt  PlacesSource.kt  SettingsSource.kt
app/src/main/java/com/salman/trackforme/domain/model/: Place.kt  SearchPrediction.kt  Settings.kt
app/src/main/java/com/salman/trackforme/domain/repository/: BluetoothRepository.kt  GeofenceRepository.kt  PlaceRepository.kt  SettingsRepository.kt
app/src/main/java/com/salman/trackforme/domain/usecase/: ConnectUseCase.kt  GetBluetoothDevicesUseCase.kt  GetPlaceByIdUseCase.kt  GetSettingsFlowUseCase.kt  SearchPlaceUseCase.kt  SearchUseCase.kt  SetGeofenceUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/salman/trackforme/presentation/: MainActivity.kt
app/src/main/java/com/salman/trackforme/presentation/bluetooth/: BluetoothFragment.kt  BluetoothViewModel.kt
app/src/main/java/com/salman/trackforme/presentation/map/: MapFragment.kt  MapState.kt  MapViewModel.kt
app/src/main/res/anim/: layout_fall_down_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_map.xml  ic_marker_arrow.xml  ic_search.xml  ic_settings.xml  setting_input_container.xml  setting_value_container.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth.xml  fragment_map.xml  fragment_settings.xml  item_device.xml  item_search_prediction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
(+8 files in other folders)
